import Basic

data S1 = base | loop I
  with
    loop left  = base
    loop right = base

data S1xS1 = pair S1 S1

data Torus = base-base | loop-base I | base-loop I | loop-loop I I
  with
    loop-base left  = base-base
    loop-base right = base-base
    base-loop left  = base-base
    base-loop right = base-base
    loop-loop i left  = loop-base i
    loop-loop i right = loop-base i
    loop-loop left  j = base-loop j
    loop-loop right j = base-loop j


f : S1xS1 -> Torus
f (pair base base) = base-base
f (pair (loop i) base) = loop-base i
f (pair base (loop j)) = base-loop j
f (pair (loop i) (loop j)) = loop-loop i j

g : Torus -> S1xS1
g base-base = pair base base
g (loop-base i) = pair (loop i) base
g (base-loop j) = pair base (loop j)
g (loop-loop i j) = pair (loop i) (loop j)

f-then-g : (x : S1xS1) -> x = g (f x)
f-then-g (pair base base) = idp
f-then-g (pair (loop _) base) = idp
f-then-g (pair base (loop _)) = idp
f-then-g (pair (loop _) (loop _)) = idp

g-then-f : (x : Torus) -> x = f (g x)
g-then-f base-base = idp
g-then-f (loop-base _) = idp
g-then-f (base-loop _) = idp
g-then-f (loop-loop _ _) = idp
